foreground #DADCDD
background #040A12
color0     #1B222A
color8     #1B222A
color1     #FF6DAF
color9     #FF8DBF
color2     #6DFFA7
color10    #93FFB9
color3     #FF7920
color11    #FF9E68
color4     #6DACFF
color12    #8BBDFF
color5     #A366D3
color13    #BD84E4
color6     #6DFFFD
color14    #94FFFD
color7     #545A60
color15    #73787E
