term xterm

font_family GeistMonoNerdFont
font_size 11

cursor_trail 3
cursor_trail_start_threshold 0

include ekitai.conf


# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME