{
    "layer": "top",
    "position": "left",
    "spacing": 4,
    "margin-left": 4,
    "margin-top": 4,
    "margin-bottom": 4,
    "width": 20,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["wireplumber", "backlight", "battery", "tray", "clock"],

    "hyprland/window": {
      "format": "{}",
      "rotate": 90
    },

    "hyprland/workspaces": {
        "format": "<span size='larger'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
          "1": "一",
          "2": "二",
          "3": "三",
          "4": "四",
          "5": "五",
          "6": "六",
          "7": "七",
          "8": "八",
          "9": "九",
          "10": "十"
        },
        "icon-size": 10,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        }
    },

    "clock": {
        "format": "{:%H\n%M}"
    },

    "wireplumber": {
        "rotate": 90,
        "format": "󰕾 {volume}%",
        "max-volume": 100,
        "scroll-step": 5
    },

    "battery": {
      "rotate": 90,
        "bat": "BAT0",
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },

    "backlight": {
      "rotate": 90,
        "format": "󰃟 {percent}%"
    },

    "memory": {
        "interval": 30,
        "format": "󰍛 {used:0.1f}G"
    },

    "temperature": {
        "format": "󰔏 {temperatureC}°C"
    },

    "network": {
        "format": "",
        "format-ethernet": "󰈀",
        "format-wifi": "{icon}",
        "format-disconnected": "󰲛",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "tray": {
        "icon-size": 12,
        "spacing": 8
    }
}
