set default-bg                  "#eef1f4"
set default-fg                  "#4b505b"

set statusbar-fg                "#4b505b"
set statusbar-bg                "#eef1f4"

set inputbar-bg                 "#eef1f4"
set inputbar-fg                 "#4b505b"

set notification-bg             "#eef1f4"
set notification-fg             "#4b505b"

set notification-error-bg       "#eef1f4"
set notification-error-fg       "#4b505b"

set notification-warning-bg     "#eef1f4"
set notification-warning-fg     "#4b505b"

set highlight-color             "#eef1f4"
set highlight-active-color      "#4b505b"

set completion-bg               "#eef1f4"
set completion-fg               "#4b505b"

set completion-highlight-fg     "#eef1f4"
set completion-highlight-bg     "#eef1f4"

set recolor-lightcolor          "#eef1f4"
set recolor-darkcolor           "#4b505b"

