/*******************************************************************************
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "AdwaitaMonoNerdFont 11";

    bgdark:     #2d353b;
    bgalt:     #374145;
    bggreen:     #a7c080;
    fg0:     #A7C080;

    accent-color:     #A7C080;
    urgent-color:     #DBBC7F;

    background-color:   transparent;
    text-color:         @fg0;

    transparent: rgba(0,0,0,0);
}

window {
    location: center;
    anchor: center;
    transparency: "screenshot";
    padding: 10px;
    border: 0px;
    border-radius: 3px;

    background-color:   @transparent;
    spacing: 0;
    children: [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @bggreen;
    padding: 5px; 
    background-color: @bgdark;
}

inputbar {
    color: @fg0;
    padding:    11px;
    background-color:   @bgdark;
    border: 0 0 1px 0;
    border-color: @fg0;

}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
    border: 0 0 1px 0;
    border-color: @fg0;
}

listview {
    border: 0px 1px 1px 1px;
    background-color: @bgalt;
    dynamic: false;
}

element {
    padding: 5px;
    vertical-align: 0.5;
    background-color: transparent;
    color: @fg0;
    text-color: #d3c6aa;
}

element selected.normal {
	background-color: @accent-color;
	text-color: @bgalt;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element-text {
  padding: 0 0 0 5px;
}

button {
    padding: 6px;
    color: @fg0;
    horizontal-align: 0.5;
    border-color: @bggreen;
}

