* {
  font:   "GeistMonoNerdFont 11";

  bg: #fafafa;
  fg: #4b505b;

  accent-color: #6996e0;
  urgent-color: #d05858;

  background-color: transparent;
  text-color: @fg;
}

window {
    location: north;
    transparency: "real";
    border: 0px;
    width: 100%;
    spacing: 0;
    children: [mainbox];
    orientation: horizontal;
}

mainbox {
    padding: 8px;
    background-color: @bg;
    spacing: 0px;
    children: [ inputbar, message, listview /*, mode-switcher*/ ];
}

message {
    color: @accent-color;
    padding: 5px;
    background-color: @bg;
}

inputbar, mode-switcher {
    color: @fg;
    background-color:   @bg;
}

inputbar {
  padding: 10px;
}

entry, prompt, case-indicator {
  text-font: inherit;
  text-color:inherit;
}

prompt {
  enabled: false;
  margin: 0px 0.5em 0em 0em;
}

listview {
  border: 0px 1px 1px 1px;
  background-color: @bg;
  lines: 10;
}

element {
  padding: 5px;
  vertical-align: 0.5;
  background-color: transparent;
  color: @fg;
}

element selected.normal {
	background-color: @accent-color;
	text-color: @bg;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element-text {
  padding: 0 0 0 5px;
}

button {
    padding: 6px;
    color: @fg;
    horizontal-align: 0.5;
    border-color: @accent-color;
}
